[uwsgi]
# 项目目录
chdir=/home/biaozhuxitong/biaozhuxitong/
# 指定项目的application
module=biaozhuxitong.wsgi:application
# 指定sock的文件路径       
socket=/home/biaozhuxitong/biaozhuxitong/uwsgi/uwsgi.sock
# 进程个数      
workers=3
pidfile=/home/biaozhuxitong/biaozhuxitong/uwsgi/uwsgi.pid
# 指定IP端口       
http=127.0.0.1:9004
# 指定静态文件
static-map=/static=/home/biaozhuxitong/biaozhuxitong/frontend/dist/static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/biaozhuxitong/biaozhuxitong/uwsgi/uwsgi.log
pyargv="noreload"
